<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/secondenavigation"
    app:startDestination="@id/totalBanafitFragment">

    <fragment
        android:id="@+id/listOfItemFragment"
        android:name="com.berke.expensevsincome.ListOfItemFragment"
        android:label="fragment_list_of_item"
        tools:layout="@layout/fragment_list_of_item" >
        <action
            android:id="@+id/action_listOfItemFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/totalBanafitFragment"
        android:name="com.berke.expensevsincome.TotalBanafitFragment"
        android:label="fragment_total_banafit"
        tools:layout="@layout/fragment_total_banafit" >
        <action
            android:id="@+id/action_totalBanafitFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.berke.expensevsincome.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" />
</navigation>